,Mundam Ι

Kenfflwn [417.ιῄ Meier M

[[474 Mainake ll5¹
teu ll 36 Meiners [nullm
Kirwan 11255411. Mtfflsssohss 11¹9!
. 44ί 497
Πῢςεῐαίαομςόᾰ Met'zget [ιοῃοε
·, . (G.S.) Ι.ς9 ‘11267
Koechet · 11437 demea 112„
Koppe 144211244 Meyer 1115
Laba ·1[ιςι Michaelis ([ὓ.)[34’4
lambert [307 [[494446
hugguth [464. · (1.G.D.) ιῑιο
Iampe [ης Millot n. ¹⁶¹!
[aske ll. ¹58 Monro [ιη
laeylser 11 ³5⁶ mosche 11³6·
lichtenstein [ςι Nathan [ιςι
Linde [136 Nicolai 1115,
Linke IL471 Nime‘yer‘ 1¹36
Linneus ·Ι[ 262 niffen [49
Lobethan 1L437 Numberget 11 373
Loder Ι. 345 Nylkrg ⁶ 11266
Ludervaldz.. 1. ιόο ΟιΙῐίεΙιι ΙΙ. ιςι
deig 11273. 371 Oe'rtel 1473
Mater 11. ²44 Oppenbeimer [494
Martini 11 406 Orfov 11 ιω

Matthaei ι 1. 419 mm ιη 1131}
May. 1an Piderit 14¹⁴
:Md [θλ ΝΜ - hq
ς ., ’ᾖ Κ, “. ’ἱ 'm

 

