§.8⁴ mex. -

8. 1611111 3111133111· m 31111111111133313 1
9. Heppe Iagdldl. 319
ιο. Panzer Gesc 611 deutschen 1111111111·
- setzung 11 11161111. 311
11. Graumann 11111111. 1111111111111111
311
11, Phamacopoea· Roffica. 313
. 13. Weigel Gegengifle desArseuiks. 311 .
14. Roederer de morbo mucoso. 311
15. 1111111111 Lebensbeschreibung. 311
16. Cappa! Obseruat Anatom. 316
13. Schmidt Gesch. derDeutschen. T V 311
18. SymbolaeHaganaeCLlI. fasc. 1113. 336
19. 1161111116 6116 611 3111111. Gesaeize. 341
1ο.ι 613161. 611 6661111116111. Τ. IX. 346
11. Tablettes phantastIques. 344
11.0111111111]61Ε116111.ἱ11611611111111
VI. et VII.. 346
13. aLeyffer Flora Halenfis. 333
14 Eyring synops. hist. literar. 331
25. OperaVPatrum Graecor. VoI. XIII. 311·
tinor
26.Schi111neierleben 611 6113 8111116. 161
[1111611111336
13.11111111611Ρ111[11111111 6110611116·

<- fiscan 1111111· 111

666. Dc 6161611 11116111ἰεὶ1 11 [1166161111.
1111111111111111313111.1111111111.
Ρ..368 Chr Frrd Ludwrgpsn 01
frid. Numberger. p.3·73. 1111111116.
Delius. P· 375·

6166. North literaria '

 

