meis-11. Auaormz'

Pratje 1.168.174:1-1.25 Schmidt ·· “ 11321
472 Schmucker ΙΙ. w
Puttmann Ι. 302 Schott 11. 26}
Rau ’ ll. 357 Schiitz ΙΙ. 128
Reil , Ι. 222 Schulthess 1143 Ι
'Reinhard 1.79··86 schulz Lm. 11. '65'
Reifig . 1. ,¹7³ Schwarz ² 11.oe -
Reiske ⁴, ΙΙ. 326 selle .· · . ’
Κείεὶιί( l. 40 Siebanecs 1301
Reiffeisen 1:563 Spang'enbdfgs 11. ςις
Remer 112395, Spielmann , ,lass
Retz ι ll. 309 Starke Ι 1260. 375·
Riecke . ihm.¹ Szerdahely.= 1572,
Resdererv 11. 321 Tafinger 11.46;
,R6ring ’ἴῃ Tiffot , Ι. 349· 351
Rssssler l. 540 Tittmann ·- 1289. 50
Reos 11..³9⁸ Troschel Lm
Rose luo, Vnzet ¹IL m.
de Roffi 1.29s.11.39s Veith 1. 54⁸
Riidiger 511304 velthufen 1. 36& 40¹
Sander 1.413 ll. 259. 556,
sandisort ltu Voelker 1L742
Sax L439 Vos ’ Lm.
Schinmeier 11. 356' Wagler -11, ,η
Schlegel(1.A.) 1171 wald, . - ΙΙ, 71.-
· · (1.c.T.)1204 Waldin J. ῃ
Schmid {Lm Walter ῑ4ς. 16& ις’.
Schmidnet 1. ⁵30. wamekros [55

‚waffarg

 

